{
  "name": "mock-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsup src/server.ts --format cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^22.13.17",
    "apollo-server": "^3.13.0",
    "graphql": "^16.10.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
